<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tTC-ku-GlZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dismissable View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DismissableViewController" customModule="performance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOX-Hj-J5A">
                                <rect key="frame" x="30" y="105" width="29" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Top">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eqM-vy-qYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="Top"/>
                                </attributedString>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dq-Cz-DnP">
                                <rect key="frame" x="67" y="105" width="75" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Dismiss"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchDown" id="1iO-Dm-1UI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9dq-Cz-DnP" firstAttribute="leading" secondItem="kOX-Hj-J5A" secondAttribute="trailing" constant="8" symbolic="YES" id="MOm-Cs-lTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9dq-Cz-DnP" secondAttribute="trailing" symbolic="YES" id="SFa-hX-Ohk"/>
                            <constraint firstItem="kOX-Hj-J5A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="T0u-HG-VNC"/>
                            <constraint firstItem="9dq-Cz-DnP" firstAttribute="top" secondItem="kOX-Hj-J5A" secondAttribute="top" id="X8g-Dg-3Uv"/>
                            <constraint firstItem="kOX-Hj-J5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="pqR-EW-m66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kOX-Hj-J5A" secondAttribute="trailing" symbolic="YES" id="vZ1-hq-v7b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dkx-v1-PId">
            <objects>
                <viewController id="tTC-ku-GlZ" customClass="ViewController" customModule="performance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLg-Pt-49n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6U-cf-AAC">
                                <rect key="frame" x="20" y="81" width="88" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Hello World">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="Hello World"/>
                                </attributedString>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-9U-2pc">
                                <rect key="frame" x="20" y="178" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9Cj-XI-Mfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="61O-GN-3kD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61O-GN-3kD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4i3-9U-2pc" secondAttribute="trailing" symbolic="YES" id="3ue-zp-rNo"/>
                            <constraint firstItem="K6U-cf-AAC" firstAttribute="leading" secondItem="zLg-Pt-49n" secondAttribute="leadingMargin" id="A8T-Rb-BrQ"/>
                            <constraint firstItem="K6U-cf-AAC" firstAttribute="leading" secondItem="4i3-9U-2pc" secondAttribute="leading" id="AE0-ab-7bD"/>
                            <constraint firstItem="4i3-9U-2pc" firstAttribute="top" secondItem="K6U-cf-AAC" secondAttribute="bottom" constant="76" id="ceO-LB-p1z"/>
                            <constraint firstItem="K6U-cf-AAC" firstAttribute="top" secondItem="61O-GN-3kD" secondAttribute="top" constant="37" id="f7v-da-msg"/>
                            <constraint firstItem="61O-GN-3kD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K6U-cf-AAC" secondAttribute="trailing" symbolic="YES" id="rch-iU-k8e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca0-1m-nEp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
